# maven-android-testbench

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/com/ilkka/: HelloAndroidActivity.java
src/test/java/com/ilkka/: HelloAndroidActivityTest.java
